<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las hiis</title>
</head>
<body  >
    
    <div class="titulo">
        <h1>LAS JIS, EN RELACION AL VALLE DE CALAMUCHITA</h1>
    </div>
    
    <div >
        <img src="img/Villa-Alpina1.jpg" alt="" class="contenedor_1">
    </div>

    <div class="contenedor_2">
        <h2>
            Las Jornadas Interdisciplinarias de Integración de Saberes (JIS) son espacios clave para el intercambio de conocimientos entre diversas disciplinas, enfocados en abordar problemas ambientales en Calamuchita. Reuniendo a académicos, organizaciones y la comunidad, estas jornadas facilitan la colaboración en la búsqueda de soluciones a desafíos como la gestión del agua, la conservación de la biodiversidad y la contaminación. Al integrar diferentes perspectivas, enriquecen el diálogo, fomentan la concientización y empoderan a la población local, además de presentar buenas prácticas que pueden inspirar nuevas iniciativas, contribuyendo así a un desarrollo más sostenible en la región.
        
        </h2>
    </div>

    <div class="contenedor_3">
        <h2>
            Calamuchita enfrenta varios problemas ambientales, entre los que destacan la contaminación del agua por desechos industriales y agrícolas, la deforestación y la erosión del suelo debido a la expansión urbana y prácticas no sostenibles. La gestión inadecuada de residuos sólidos también contribuye a la contaminación, mientras que el cambio climático provoca fenómenos extremos que afectan la agricultura. Además, la pérdida de biodiversidad y el desarrollo turístico insostenible generan presión sobre los recursos naturales. Abordar estos desafíos requiere la colaboración de la comunidad y las autoridades para implementar prácticas sostenibles y conservar el entorno.
        </h2>

    </div>
    <div class="contenedor_4">
        <h2>
            En este sitio, te ayudaremos a como poder informarte, prevenir y ayudar a esta situacion tan delicada que afronta nuestro querido valle.
        </h2>
    </div>

    <div class="contenedor_5">
        <h1>
            Paginas para preveer y conocer la situacion ambiental de calamuchita
        </h1>
    </div>
    
    <div class="links">
    <ul>
        <li><a href="https://unciencia.unc.edu.ar/medioambiente/contaminacion-atmosferica-en-cordoba-el-aire-es-aceptable-pero-no-todo-el-tiempo-ni-en-todas-las-zonas/">Informacion sobre el ambiente en general en Cordoba .</a>
        </li>
        <li><a href="https://www.educo.org/blog/ideas-y-consejos-para-evitar-la-contaminacion"> Consejos y concientización acerca del ambiente.</a>
        </li>
        <li>
         <a href="https://prensaobrera.com/ambiente/rio-tercero-contaminacion-y-mortandad-de-peces-en-calamuchita-parte-ii">Contaminación y mortandad de peces en Calamuchita</a>   
        </li>
    </ul>    
        
        
    
    </div>
    <div class="footer">
        <a href="https://x.com/ManUtd_Es" ><img src="img/gorjeo.png" alt="" id="youtubelogo" ></a>
        <a href="https://www.instagram.com/ambientecba/?hl=es" ><img src="img/instagram.png" alt="" id="youtubelogo" ></a>
      </div>
      


</body>
</html>